<!DOCTYPE html>
<head>
  <title>mtrazzi(7) - Mtrazzi man page</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta name="google-site-verification" content="aObtGDw4rtVcSovbNUyoZCn1l-H9Tmqp43TXqmkWjjY" />
  <style type="text/css">
    body {
      font-family: monospace;
      font-size: 12px;
      color: #222222;
      margin: 20px 10px 0px 20px;
      text-align: left;
    }
    .manheader {
      font-family: monospace;
      font-size: 12px;
      margin: 10px 0px 0px 0px;
    }
    h1 {
      font-size: 12px;
      font-weight: bold;
      margin: 15px 0px 0px 0px;
    }
    .subtext {
      margin: 0px 0px 10px 50px;
      width: 575px;
    }
    .doublesubtext {
      margin: 0px 0px 10px 70px;
      width: 525px;
    }
    .triplesubtext {
      margin: 0px 0px 10px 90px;
      width: 475px;
    }
    .bottomcut {
      margin-bottom: 0px;
    }
    a, a.active, a.visited, a.hover {
      color: #222222;
      text-decoration: underline;
    }
    .footer {
      margin: 10px 0px 20px 0px;
      color: #CCCCCC;
    }
    .linkfloater {
      position: absolute;
      top: 5px;
      right: 5px;
      padding: 5px;
      text-align: right;
      background-color: #222222;
      color: #FFFFFF;
    }
    .linkfloater a:link, .linkfloater a:visited, .linkfloater a:hover {
      color: #00FF00;
      text-decoration: underline;
    }
  </style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1115744-9', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

<div class="linkfloater">
  <span>Mtrazzi's Links</span><hr>
  <a href="http://twitter.com/michaeltrazzi">Twitter</a><br>
  <a href="http://github.com/mtrazzi">GitHub</a><br>
  <a href="https://medium.com/@MichaelTrazzi/">Medium</a><br>
</div>

<pre class="manheader">
MTRAZZI(7)                           Linux User's Manual                            MTRAZZI(7)
</pre>
<h1>NAME</h1>
<p class="subtext">
Michael Trazzi - Deep Learning Engineer
</p>

<h1>SYNOPSIS</h1>
<p class="subtext">
  mtrazzi [--code python] [--framework tensorflow|pytorch] [--blogs] [--wins]
</p>

<h1>SUMMARY</h1>
<p class="subtext">
    Building an interface between brains and artificial neural networks.
</p>
</p>
<h1>OPTIONS</h1>
<p class="subtext">
  --code python
<p class="doublesubtext">
<p class="triplesubtext">
<a href="https://github.com/mtrazzi/rl-book-challenge">Replicated "Reinforcement Learning: An Introduction"</a><br />
Reproduced every single experiment of a 500 pages textbook at the intersection of Deep Learning and Neuroscience.
</p>
</p>
</p>
<p class="subtext">
  --framework tf
</p>
<p class="doublesubtext">
<p class="triplesubtext">
<a href="https://github.com/mtrazzi/meta-rl">Reproducing DeepMind Neuroscience experiments on a short budget</a><br />
Reproduced two experiments from a Nature Neuroscience paper in 1 CPU-day (vs. 112 GPU-days reported) simplifying the observation and action space. Worked with 1st author & neuroscience director.</p>
</p>
</p>
<p class="subtext">
  --framework pytorch
</p>
<p class="doublesubtext">
<p class="triplesubtext">
Detecting bone fractures at AZmed using PyTorch frameworks (mmdet and pytorch lightning). Currently building an organ classifier to change the detection threshold at inference time.
</p>
</p>
<p class="subtext">
  --wins
</p>
<p class="doublesubtext">
<p class="triplesubtext">

  * OpenAI's CTO praised a "<a href="https://twitter.com/gdb/status/1105555768827232256?s=20">thoughtful commentary</a>" on OpenAI LP.<br>
  * Tracked <a href="https://www.reddit.com/r/dataisbeautiful/comments/jvftjc/oc_tracking_my_time_with_colors_in_a_google/">every 15 minutes of my day for three years</a>.<br> 
  * Represented Brazil for the World Mind Sport Games (go game).
</p>
</p>

<h1>HISTORY</h1>
<p class="subtext bottomcut">
* (Jan 2021 - now) <a href="https://https://azmed.co/">AZmed</a><br>
</p>
<p class="doublesubtext">
- Deep Learning Researcher. (see --framework pytorch).
</p>
<p class="subtext bottomcut">
* (Oct 2020 - Dec 2020) <a href="https://ledr.io/">Machine Learning Freelance</a>
<p class="doublesubtext">
- Large scale python time series predictor wrapping a C libary.
</p>
</p>
<p class="subtext bottomcut">
* (Mar 2017 - Feb 2020) <a href="https://github.com/mtrazzi/42-projects">Dozens of projects in C and Python</a> at <a href="https://en.wikipedia.org/wiki/42_(school)">42</a>
<p class="doublesubtext">
- VMs and game bots using only elementary functions in C and python.
</p>
</p>
<p class="subtext bottomcut">
* (Sep 2017 - Sep 2019) <a href="http://androide.lip6.fr/">Master's degree in AI (Sorbonne University)</a>
<p class="doublesubtext">
- Courses in Reinforcement Learning, Deep Learning. Supervised by Olivier Sigaud in the robotics and neuro lab.
</p>
</p>
<p class="subtext bottomcut">
* (Apr 2019 - Aug 2019) <a href="https://www.fhi.ox.ac.uk/">Future of Humanity Institute (University of Oxford)</a>
</p>
<p class="doublesubtext">
- Deep Learning Internship. Worked on <a href="https://github.com/mtrazzi/quantilizers">quantilizers</a>. Collected human data imitating human behaviour wireheading. Contributed to a <a href="https://github.com/HumanCompatibleAI/imitation">Google codebase</a>.
</p>
<p class="subtext bottomcut">
  * (Oct 2018 - Mar 2019) <a href="https://www.floydhub.com/">FloydHub</a>
</p>
<p class="doublesubtext">
- Wrote a "<a href="https://twitter.com/fchollet/status/1070753057036742659?lang=en">neat introduction to Reinforcement Learning</a>" (Francois Chollet, creator of Keras) and another blogpost which ended on the frontpage of HackerNews.
- First popular introduction to meta-reinforcement learning distilling the links between phasic dopamine and reward prediction.

<h1>SEE ALSO</h1>
<p class="subtext">
  * E-mail:      michael dot trazzi at gmail dot com<br />
  * Phone:       +33 6 40 76 23 10<br />
  * Twitter:     <a href="http://twitter.com/michaeltrazzi">michaeltrazzi</a><br />
</p>

<pre class="manheader">
Michael Trazzi                          2021-18-03                                  MTRAZZI(7)
</pre>

<p class="footer">
  &copy; 2021 Michael Trazzi
</p>
</body>
</html>
